apiVersion: v1
kind: Secret
metadata:
  name: kafkaconsumerworker-secret
  namespace: bookservice
type: Opaque
stringData:
  MongoDbSettings__ConnectionString: "mongodb://AppUser:AppPassword123!@my-mongodb.mongo.svc.cluster.local:27017/appdb"