apiVersion: v1
kind: Secret
metadata:
  name: bookservice-secret
  namespace: bookservice
type: Opaque
stringData:
  RedisSettings__ConnectionString: "redis.redis.svc.cluster.local:6379,password=AppPassword123!"  
  ConnectionStrings__DefaultConnection: "Host=postgres-service.default.svc.cluster.local;Port=5432;Database=booksdb;Username=appuser;Password=apppassword"
  Jwt__SecretKey: "VeryStrongSecretKey12345VeryStrongSecretKey12345VeryStrongSecretKey12345"
  RabbitMQ__Username: "AppUser"
  RabbitMQ__Password: "AppPassword123!"
  RedisSettings__Password: "AppPassword123!"
  MongoDbSettings__ConnectionString: "mongodb://AppUser:AppPassword123!@my-mongodb.mongo.svc.cluster.local:27017/appdb"