apiVersion: v1
kind: Secret
metadata:
  name: gateway-secret
  namespace: bookservice
type: Opaque
stringData:
  Jwt__SecretKey: "VeryStrongSecretKey12345VeryStrongSecretKey12345VeryStrongSecretKey12345"