apiVersion: v1
kind: Secret
metadata:
  name: kafka-consumer-test-secret
  namespace: kafka
type: Opaque
stringData:
  KafkaSettings__Username: "app-user"
  KafkaSettings__Password: "s3cr3t"
  MongoSettings__ConnectionString: "mongodb://AppUser:AppPassword123!@my-mongodb.mongo.svc.cluster.local:27017/appdb"
  MongoSettings__Database: "appdb"
  RedisSettings__Password: "AppPassword123!"